<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\edu.DataAccess\edu.DataAccess.csproj" />
    <ProjectReference Include="..\edu.Dto\edu.Dto.csproj" />
  </ItemGroup>

</Project>
